# v1.3
caelum.symboldb.builder=ru.prolib.caelum.symboldb.fdb.FDBSymbolServiceBuilder
caelum.symboldb.category.extractor=ru.prolib.caelum.symboldb.CommonCategoryExtractor
caelum.symboldb.list.symbols.limit=5000
caelum.symboldb.list.events.limit=5000
caelum.symboldb.fdb.subspace=caelum
caelum.symboldb.fdb.cluster=

