<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>caelum-itemdb</artifactId>
	<parent>
		<groupId>ru.prolib.caelum</groupId>
	  	<artifactId>caelum</artifactId>
	  	<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties></properties>
  
	<dependencies>
		<dependency>
			<groupId>ru.prolib.caelum</groupId>
			<artifactId>caelum-core</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
  
    <build>
        <plugins>
        </plugins>		
    </build>
  
</project>
