# v1.4
caelum.itemdb.builder=ru.prolib.caelum.itemdb.kafka.KafkaItemDatabaseServiceBuilder
caelum.itemdb.list.items.limit=5000
caelum.itemdb.kafka.bootstrap.servers=localhost:8082
caelum.itemdb.kafka.source.topic=caelum-item
caelum.itemdb.kafka.acks=all
