# v1.2
caelum.aggregator.builder=ru.prolib.caelum.aggregator.kafka.KafkaAggregatorServiceBuilder
caelum.aggregator.aggregation.period=M1,H1
caelum.aggregator.list.tuples.limit=5000
caelum.aggregator.kafka.pfx.application.id=caelum-item-aggregator-
caelum.aggregator.kafka.pfx.aggregation.store=caelum-tuple-store-
#Prefix of aggregated data topics.
#A symbolic period representation will be added at the end.
#Leave it empty to not store.
caelum.aggregator.kafka.pfx.target.topic=caelum-tuple-
caelum.aggregator.kafka.bootstrap.servers=localhost:8082
caelum.aggregator.kafka.source.topic=caelum-item
