# v1.7
caelum.aggregator.builder=ru.prolib.caelum.aggregator.kafka.KafkaAggregatorServiceBuilder
caelum.aggregator.aggregation.period=M1,H1
caelum.aggregator.list.tuples.limit=5000
caelum.aggregator.kafka.pfx.application.id=caelum-item-aggregator-
caelum.aggregator.kafka.pfx.aggregation.store=caelum-tuple-store-
caelum.aggregator.kafka.pfx.target.topic=caelum-tuple-
caelum.aggregator.kafka.bootstrap.servers=localhost:8082
caelum.aggregator.kafka.source.topic=caelum-item
caelum.aggregator.kafka.max.errors=99
caelum.aggregator.kafka.default.timeout=60000
caelum.aggregator.kafka.force.parallel.clear=
caelum.aggregator.kafka.linger.ms=5
caelum.aggregator.kafka.state.dir=/tmp/kafka-streams
caelum.aggregator.kafka.num.stream.threads=2
caelum.aggregator.kafka.store.retention.time=31536000000000