# v1.0
caelum.tradeaggregator.pfx.application.id=caelum-trades-aggregator-
caelum.tradeaggregator.pfx.aggregation.store=caelum-ohlcv-store-
caelum.tradeaggregator.pfx.target.topic=caelum-ohlcv-
caelum.tradeaggregator.bootstrap.servers=localhost:8082
caelum.tradeaggregator.source.topic=caelum-trades
caelum.tradeaggregator.aggregation.period=M1
