# v1.0
caelum.tradeaggregator.pfx.application.id=caelum-trade-aggregator-
caelum.tradeaggregator.pfx.aggregation.store=caelum-candle-store-
caelum.tradeaggregator.bootstrap.servers=localhost:8082
caelum.tradeaggregator.trades.topic=caelum-trades
caelum.tradeaggregator.aggregation.period=M1
