# v1.0
caelum.itemaggregator.pfx.application.id=caelum-item-aggregator-
caelum.itemaggregator.pfx.aggregation.store=caelum-tuple-store-
caelum.itemaggregator.pfx.target.topic=caelum-tuple-
caelum.itemaggregator.bootstrap.servers=localhost:8082
caelum.itemaggregator.source.topic=caelum-item
caelum.itemaggregator.aggregation.period=M1
