<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>caelum-aggregator</artifactId>
	<parent>
		<groupId>ru.prolib.caelum</groupId>
	  	<artifactId>caelum</artifactId>
	  	<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties></properties>
  
	<dependencies>
		<dependency>
			<groupId>ru.prolib.caelum</groupId>
			<artifactId>caelum-itemdb</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>caelum-aggregator-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                      <!-- manifest>
                        <mainClass>???</mainClass>
                      </manifest -->
                    </archive>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase> 
                    <goals>
                        <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
		
    </build>
  
</project>
