# v1.4 TO BE REMOVED
caelum.symboldb.builder=ru.prolib.caelum.service.symboldb.fdb.FDBSymbolServiceBuilder
caelum.symboldb.category.extractor=ru.prolib.caelum.service.symboldb.CommonCategoryExtractor
caelum.symboldb.list.symbols.limit=5000
caelum.symboldb.list.events.limit=5000
caelum.symboldb.fdb.subspace=caelum
caelum.symboldb.fdb.cluster=

