# v0.1
caelum.backnode.mode=prod
caelum.backnode.http.host=localhost
caelum.backnode.http.port=9698
caelum.backnode.adv.http.host=localhost
caelum.backnode.adv.http.port=9698
caelum.max.errors=99
caelum.default.timeout=60000
caelum.shutdown.timeout=15000
caelum.max.items.limit=5000
caelum.max.symbols.limit=5000
caelum.max.events.limit=5000
caelum.max.tuples.limit=5000
caelum.kafka.bootstrap.servers=localhost:8082
caelum.kafka.state.dir=/tmp/kafka-streams
caelum.kafka.poll.timeout=1000
caelum.kafka.topic.items.name=caelum-item
caelum.kafka.topic.items.retention.time=31536000000000
caelum.kafka.topic.items.num.partitions=32
caelum.kafka.topic.items.replication.factor=1
caelum.fdb.subspace=caelum
caelum.fdb.cluster=

caelum.itemdb.builder=ru.prolib.caelum.service.itemdb.kafka.KafkaItemDatabaseServiceBuilder
caelum.itemdb.kafka.transactional.id=

caelum.symboldb.builder=ru.prolib.caelum.service.symboldb.fdb.FDBSymbolServiceBuilder
caelum.symboldb.category.extractor=ru.prolib.caelum.service.symboldb.CommonCategoryExtractor

caelum.aggregator.builder=ru.prolib.caelum.service.aggregator.kafka.KafkaAggregatorServiceBuilder
caelum.aggregator.interval=M1,H1
caelum.aggregator.kafka.application.id.pfx=caelum-item-aggregator-
caelum.aggregator.kafka.store.pfx=caelum-tuple-store-
caelum.aggregator.kafka.target.topic.pfx=caelum-tuple-
caelum.aggregator.kafka.force.parallel.clear=
caelum.aggregator.kafka.linger.ms=5
caelum.aggregator.kafka.num.stream.threads=2
caelum.aggregator.kafka.store.retention.time=31536000000000

caelum.extension.builder.Itesym=on::ru.prolib.caelum.service.itesym.ItesymBuilder
caelum.itesym.kafka.group.id=caelum-itesym

caelum.extension.builder.REST=on::ru.prolib.caelum.backnode.RestServiceBuilder
caelum.extension.builder.HTTP=on:last:ru.prolib.caelum.backnode.rest.jetty.JettyServerBuilder
