# v1.3
caelum.backnode.rest.http.host=localhost
caelum.backnode.rest.http.port=9698
caelum.backnode.mode=prod

# v1.4
caelum.itemdb.builder=ru.prolib.caelum.itemdb.kafka.KafkaItemDatabaseServiceBuilder
caelum.itemdb.list.items.limit=5000
caelum.itemdb.kafka.bootstrap.servers=localhost:8082
caelum.itemdb.kafka.source.topic=caelum-item
caelum.itemdb.kafka.acks=all

# v1.2
caelum.symboldb.builder=ru.prolib.caelum.symboldb.fdb.FDBSymbolServiceBuilder
caelum.symboldb.category.extractor=ru.prolib.caelum.symboldb.CommonCategoryExtractor
caelum.symboldb.list.symbols.limit=5000
caelum.symboldb.fdb.subspace=caelum
caelum.symboldb.fdb.cluster=

# v1.5
caelum.aggregator.builder=ru.prolib.caelum.aggregator.kafka.KafkaAggregatorServiceBuilder
caelum.aggregator.aggregation.period=M1,H1
caelum.aggregator.list.tuples.limit=5000
caelum.aggregator.kafka.pfx.application.id=caelum-item-aggregator-
caelum.aggregator.kafka.pfx.aggregation.store=caelum-tuple-store-
caelum.aggregator.kafka.pfx.target.topic=caelum-tuple-
caelum.aggregator.kafka.bootstrap.servers=localhost:8082
caelum.aggregator.kafka.source.topic=caelum-item
caelum.aggregator.kafka.max.errors=99
caelum.aggregator.kafka.default.timeout=15000
caelum.aggregator.kafka.force.parallel.clear=
