# v1.3
caelum.backnode.rest.http.host=localhost
caelum.backnode.rest.http.port=9698
caelum.backnode.mode=prod

# v1.6
caelum.itemdb.builder=ru.prolib.caelum.itemdb.kafka.KafkaItemDatabaseServiceBuilder
caelum.itemdb.list.items.limit=5000
caelum.itemdb.kafka.bootstrap.servers=localhost:8082
caelum.itemdb.kafka.source.topic=caelum-item
caelum.itemdb.kafka.transactional.id=

# v1.3
caelum.symboldb.builder=ru.prolib.caelum.symboldb.fdb.FDBSymbolServiceBuilder
caelum.symboldb.category.extractor=ru.prolib.caelum.symboldb.CommonCategoryExtractor
caelum.symboldb.list.symbols.limit=5000
caelum.symboldb.list.events.limit=5000
caelum.symboldb.fdb.subspace=caelum
caelum.symboldb.fdb.cluster=

# v1.10
caelum.aggregator.builder=ru.prolib.caelum.aggregator.kafka.KafkaAggregatorServiceBuilder
caelum.aggregator.interval=M1,H1
caelum.aggregator.list.tuples.limit=5000
caelum.aggregator.kafka.pfx.application.id=caelum-item-aggregator-
caelum.aggregator.kafka.pfx.aggregation.store=caelum-tuple-store-
caelum.aggregator.kafka.pfx.target.topic=caelum-tuple-
caelum.aggregator.kafka.bootstrap.servers=localhost:8082
caelum.aggregator.kafka.source.topic=caelum-item
caelum.aggregator.kafka.source.topic.retention.time=31536000000000
caelum.aggregator.kafka.source.topic.num.partitions=8
caelum.aggregator.kafka.source.topic.replication.factor=1
caelum.aggregator.kafka.max.errors=99
caelum.aggregator.kafka.default.timeout=60000
caelum.aggregator.kafka.force.parallel.clear=
caelum.aggregator.kafka.linger.ms=5
caelum.aggregator.kafka.state.dir=/tmp/kafka-streams
caelum.aggregator.kafka.num.stream.threads=2
caelum.aggregator.kafka.store.retention.time=31536000000000
caelum.aggregator.kafka.application.server=localhost:9698

# v1.0
caelum.extension.builder.001_Itesym=ru.prolib.caelum.itesym.ak.ItesymBuilder
caelum.extension.enabled.001_Itesym=true
caelum.itesym.bootstrap.servers=localhost:8082
caelum.itesym.group.id=caelum-itesym
caelum.itesym.source.topic=caelum-item
caelum.itesym.poll.timeout=1000
caelum.itesym.shutdown.timeout=15000
