# v1.1
caelum.itemaggregator.pfx.application.id=caelum-item-aggregator-
caelum.itemaggregator.pfx.aggregation.store=caelum-tuple-store-
#Prefix of aggregated data topics.
#A symbolic period representation will be added at the end.
#Leave it empty to not store.
caelum.itemaggregator.pfx.target.topic=caelum-tuple-
caelum.itemaggregator.bootstrap.servers=localhost:8082
caelum.itemaggregator.source.topic=caelum-item
caelum.itemaggregator.aggregation.period=M1

# v1.2
caelum.itemdb.builder=ru.prolib.caelum.itemdb.kafka.KafkaItemDatabaseServiceBuilder
caelum.itemdb.list.items.limit=5000
caelum.itemdb.kafka.group.id=caelum-item-db
caelum.itemdb.kafka.bootstrap.servers=localhost:8082
caelum.itemdb.kafka.source.topic=caelum-item
