# v1.1
caelum.itemaggregator.pfx.application.id=caelum-item-aggregator-
caelum.itemaggregator.pfx.aggregation.store=caelum-tuple-store-
#Prefix of aggregated data topics.
#A symbolic period representation will be added at the end.
#Leave it empty to not store.
caelum.itemaggregator.pfx.target.topic=caelum-tuple-
caelum.itemaggregator.bootstrap.servers=192.168.99.100:9092
caelum.itemaggregator.source.topic=caelum-item
caelum.itemaggregator.aggregation.period=M1

# v1.1
caelum.itemdb.group.id=caelum-item-db
caelum.itemdb.bootstrap.servers=192.168.99.100:9092
caelum.itemdb.source.topic=caelum-item
caelum.itemdb.limit=5000
