<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>caelum-symboldb</artifactId>
	<parent>
		<groupId>ru.prolib.caelum</groupId>
	  	<artifactId>caelum</artifactId>
	  	<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>ru.prolib.caelum</groupId>
			<artifactId>caelum-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.foundationdb</groupId>
			<artifactId>fdb-java</artifactId>
			<version>6.2.22</version>
		</dependency>

	</dependencies>
  
    <build>
        <plugins></plugins>		
    </build>
  
</project>
